
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 19 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.fac1[1,1]   1.005316   1.011257
p.global[1]   1.005316   1.011257
p.fac1[2,1]   1.004534   1.006106
p.fac1[2,2]   1.004013   1.007924
p.fac1[1,6]   1.003341   1.005983
p.global[6]   1.003341   1.005983
p.fac1[1,5]   1.001856   1.003909
p.global[5]   1.001856   1.003909
p.fac1[1,4]   1.001600   1.003878
p.global[4]   1.001600   1.003878


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0014341  1.0056636
p.fac1[1,1]  1.0053159  1.0112574
p.fac1[1,2]  1.0012739  1.0020100
p.fac1[1,3]  1.0007478  1.0033233
p.fac1[1,4]  1.0015997  1.0038782
p.fac1[1,5]  1.0018561  1.0039091
p.fac1[1,6]  1.0033413  1.0059831
p.fac1[2,1]  1.0045342  1.0061059
p.fac1[2,2]  1.0040134  1.0079241
p.fac1[2,3]  0.9996746  0.9997097
p.fac1[2,4]  0.9997300  1.0002728
p.fac1[2,5]  1.0000497  1.0009378
p.fac1[2,6]  1.0005703  1.0015807
p.global[1]  1.0053159  1.0112574
p.global[2]  1.0012739  1.0020100
p.global[3]  1.0007478  1.0033233
p.global[4]  1.0015997  1.0038782
p.global[5]  1.0018561  1.0039091
p.global[6]  1.0033413  1.0059831

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
19
):


       Chain 1 Chain 2 Chain 3
Geweke       0       2       1


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.347 -0.476  0.409
p.fac1[1,1]  1.341  2.238 -0.299
p.fac1[1,2] -0.656 -0.837  1.378
p.fac1[1,3]  0.608  0.428  0.028
p.fac1[1,4]  1.911  0.828  0.458
p.fac1[1,5] -1.608 -1.706  0.226
p.fac1[1,6] -1.494 -1.043 -1.244
p.fac1[2,1]  1.564  1.336 -0.234
p.fac1[2,2] -0.865 -0.535  2.036
p.fac1[2,3] -1.127  0.236 -0.222
p.fac1[2,4]  1.131 -0.931  0.727
p.fac1[2,5] -0.126 -1.537 -0.009
p.fac1[2,6] -0.505  0.109 -1.333
p.global[1]  1.341  2.238 -0.299
p.global[2] -0.656 -0.837  1.378
p.global[3]  0.608  0.428  0.028
p.global[4]  1.911  0.828  0.458
p.global[5] -1.608 -1.706  0.226
p.global[6] -1.494 -1.043 -1.244
