
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 19 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.fac1[1,2]   1.002719   1.005648
p.global[2]   1.002719   1.005648
p.fac1[2,5]   1.001148   1.003271
p.fac1[2,6]   1.000624   1.002297
p.fac1[1,1]   1.000584   1.000631
p.global[1]   1.000584   1.000631
deviance      1.000553   1.001138
p.fac1[2,3]   1.000236   1.002059
p.fac1[2,2]   1.000236   1.001103
p.fac1[1,4]   1.000065   1.001242


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0005533  1.0011381
p.fac1[1,1]  1.0005841  1.0006311
p.fac1[1,2]  1.0027192  1.0056481
p.fac1[1,3]  0.9999007  1.0000465
p.fac1[1,4]  1.0000654  1.0012422
p.fac1[1,5]  0.9997168  0.9998873
p.fac1[1,6]  0.9997408  1.0003587
p.fac1[2,1]  0.9998832  0.9999532
p.fac1[2,2]  1.0002358  1.0011029
p.fac1[2,3]  1.0002364  1.0020586
p.fac1[2,4]  0.9996930  0.9997030
p.fac1[2,5]  1.0011484  1.0032710
p.fac1[2,6]  1.0006245  1.0022971
p.global[1]  1.0005841  1.0006311
p.global[2]  1.0027192  1.0056481
p.global[3]  0.9999007  1.0000465
p.global[4]  1.0000654  1.0012422
p.global[5]  0.9997168  0.9998873
p.global[6]  0.9997408  1.0003587

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
19
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       1


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.698  0.364 -0.758
p.fac1[1,1]  1.934  0.346  1.605
p.fac1[1,2]  0.073 -0.832 -0.908
p.fac1[1,3] -0.628  0.678 -0.579
p.fac1[1,4]  0.715 -0.419  1.300
p.fac1[1,5] -1.502  0.438 -1.293
p.fac1[1,6] -0.179 -1.441 -0.570
p.fac1[2,1]  0.663 -0.018  2.288
p.fac1[2,2]  0.344 -0.686 -0.987
p.fac1[2,3] -0.487  1.754 -1.057
p.fac1[2,4]  1.281 -1.467  0.370
p.fac1[2,5] -0.734 -0.660 -1.913
p.fac1[2,6] -1.315 -0.615 -0.330
p.global[1]  1.934  0.346  1.605
p.global[2]  0.073 -0.832 -0.908
p.global[3] -0.628  0.678 -0.579
p.global[4]  0.715 -0.419  1.300
p.global[5] -1.502  0.438 -1.293
p.global[6] -0.179 -1.441 -0.570
