
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 1 > 1.01

                      
1 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[1]  1.0563686   1.104382
p.global[2]  1.0097179   1.019187
p.global[3]  1.0032156   1.005940
p.global[5]  1.0008302   1.002410
p.global[4]  1.0002652   1.001360
p.global[6]  1.0001381   1.000843
deviance     0.9999219   1.000053


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     0.9999219   1.000053
p.global[1]  1.0563686   1.104382
p.global[2]  1.0097179   1.019187
p.global[3]  1.0032156   1.005940
p.global[4]  1.0002652   1.001360
p.global[5]  1.0008302   1.002410
p.global[6]  1.0001381   1.000843

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       1       2       2


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -1.805 -0.451 -0.541
p.global[1]  1.494 -0.058  0.955
p.global[2]  1.324  2.837  2.546
p.global[3]  1.118 -3.766 -2.319
p.global[4] -0.657  0.625  0.357
p.global[5] -1.942  1.059 -0.201
p.global[6] -3.243  0.464 -1.335
