
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 19 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.fac1[2,1]   1.003294   1.006560
p.fac1[1,1]   1.000924   1.002814
p.global[1]   1.000924   1.002814
deviance      1.000729   1.001374
p.fac1[2,6]   1.000527   1.001210
p.fac1[2,5]   1.000410   1.002693
p.fac1[2,4]   1.000389   1.000636
p.fac1[1,5]   1.000237   1.001864
p.global[5]   1.000237   1.001864
p.fac1[2,2]   1.000176   1.000323


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0007288  1.0013735
p.fac1[1,1]  1.0009242  1.0028143
p.fac1[1,2]  0.9999652  1.0005921
p.fac1[1,3]  0.9996634  0.9999456
p.fac1[1,4]  1.0000698  1.0007970
p.fac1[1,5]  1.0002374  1.0018642
p.fac1[1,6]  0.9996837  0.9997134
p.fac1[2,1]  1.0032945  1.0065599
p.fac1[2,2]  1.0001762  1.0003231
p.fac1[2,3]  1.0001628  1.0019209
p.fac1[2,4]  1.0003887  1.0006361
p.fac1[2,5]  1.0004100  1.0026927
p.fac1[2,6]  1.0005271  1.0012099
p.global[1]  1.0009242  1.0028143
p.global[2]  0.9999652  1.0005921
p.global[3]  0.9996634  0.9999456
p.global[4]  1.0000698  1.0007970
p.global[5]  1.0002374  1.0018642
p.global[6]  0.9996837  0.9997134

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
19
):


       Chain 1 Chain 2 Chain 3
Geweke       0       2       5


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -0.258  1.502  0.239
p.fac1[1,1]  1.498 -1.417  0.852
p.fac1[1,2] -0.288  1.483 -1.837
p.fac1[1,3]  0.134  0.238  2.668
p.fac1[1,4]  0.125 -1.340 -1.708
p.fac1[1,5] -0.872  0.384 -1.968
p.fac1[1,6] -0.579  0.315 -0.729
p.fac1[2,1]  1.364 -2.387  0.976
p.fac1[2,2]  0.429  2.367 -2.095
p.fac1[2,3] -0.473  0.547  1.004
p.fac1[2,4]  0.083 -0.577 -1.916
p.fac1[2,5] -1.275  0.812 -0.271
p.fac1[2,6] -0.284  0.118 -1.088
p.global[1]  1.498 -1.417  0.852
p.global[2] -0.288  1.483 -1.837
p.global[3]  0.134  0.238  2.668
p.global[4]  0.125 -1.340 -1.708
p.global[5] -0.872  0.384 -1.968
p.global[6] -0.579  0.315 -0.729
