
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 19 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.fac1[2,1]   1.007928   1.017573
p.fac1[1,2]   1.006987   1.010142
p.global[2]   1.006987   1.010142
p.fac1[1,1]   1.002933   1.011231
p.global[1]   1.002933   1.011231
p.fac1[2,6]   1.001617   1.002483
p.fac1[2,2]   1.001338   1.002493
deviance      1.001109   1.005190
p.fac1[2,3]   1.000537   1.003112
p.fac1[1,5]   1.000500   1.002800


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0011091  1.0051899
p.fac1[1,1]  1.0029334  1.0112315
p.fac1[1,2]  1.0069869  1.0101422
p.fac1[1,3]  1.0002871  1.0018187
p.fac1[1,4]  0.9999808  1.0006023
p.fac1[1,5]  1.0004996  1.0028003
p.fac1[1,6]  1.0002261  1.0014172
p.fac1[2,1]  1.0079280  1.0175733
p.fac1[2,2]  1.0013378  1.0024931
p.fac1[2,3]  1.0005366  1.0031123
p.fac1[2,4]  0.9997022  0.9997137
p.fac1[2,5]  1.0002064  1.0011955
p.fac1[2,6]  1.0016168  1.0024830
p.global[1]  1.0029334  1.0112315
p.global[2]  1.0069869  1.0101422
p.global[3]  1.0002871  1.0018187
p.global[4]  0.9999808  1.0006023
p.global[5]  1.0004996  1.0028003
p.global[6]  1.0002261  1.0014172

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
19
):


       Chain 1 Chain 2 Chain 3
Geweke       1       0       2


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -0.324 -0.652 -0.260
p.fac1[1,1]  0.924 -0.311 -1.345
p.fac1[1,2] -0.273  0.914  0.704
p.fac1[1,3] -1.063 -1.110  0.838
p.fac1[1,4] -0.239 -0.346 -0.697
p.fac1[1,5]  0.895  1.534 -0.116
p.fac1[1,6]  0.019 -0.277 -0.623
p.fac1[2,1] -0.363  1.192 -1.252
p.fac1[2,2]  0.544  1.138 -0.301
p.fac1[2,3]  1.752 -1.240  2.996
p.fac1[2,4] -0.013 -0.181 -0.792
p.fac1[2,5] -2.514  1.069 -3.030
p.fac1[2,6] -0.419 -0.534 -0.895
p.global[1]  0.924 -0.311 -1.345
p.global[2] -0.273  0.914  0.704
p.global[3] -1.063 -1.110  0.838
p.global[4] -0.239 -0.346 -0.697
p.global[5]  0.895  1.534 -0.116
p.global[6]  0.019 -0.277 -0.623
