
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 19 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.fac1[1,2]   1.002867   1.006811
p.global[2]   1.002867   1.006811
p.fac1[2,6]   1.002778   1.009597
p.fac1[1,6]   1.001596   1.004355
p.global[6]   1.001596   1.004355
p.fac1[2,2]   1.001042   1.002415
p.fac1[2,5]   1.000887   1.004364
p.fac1[1,3]   1.000539   1.001955
p.global[3]   1.000539   1.001955
p.fac1[2,4]   1.000428   1.001880


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0002764   1.002348
p.fac1[1,1]  1.0000455   1.000580
p.fac1[1,2]  1.0028669   1.006811
p.fac1[1,3]  1.0005392   1.001955
p.fac1[1,4]  1.0000091   1.000860
p.fac1[1,5]  0.9999941   1.001141
p.fac1[1,6]  1.0015962   1.004355
p.fac1[2,1]  1.0003084   1.002273
p.fac1[2,2]  1.0010423   1.002415
p.fac1[2,3]  1.0004055   1.002778
p.fac1[2,4]  1.0004276   1.001880
p.fac1[2,5]  1.0008865   1.004364
p.fac1[2,6]  1.0027783   1.009597
p.global[1]  1.0000455   1.000580
p.global[2]  1.0028669   1.006811
p.global[3]  1.0005392   1.001955
p.global[4]  1.0000091   1.000860
p.global[5]  0.9999941   1.001141
p.global[6]  1.0015962   1.004355

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
19
):


       Chain 1 Chain 2 Chain 3
Geweke       0       5       2


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.849  1.639  1.397
p.fac1[1,1]  0.326 -2.313 -0.060
p.fac1[1,2] -1.553 -0.206 -1.694
p.fac1[1,3] -0.216 -0.256 -0.747
p.fac1[1,4]  0.325  0.909  1.180
p.fac1[1,5]  0.309  0.695  0.476
p.fac1[1,6] -0.321  1.360 -0.415
p.fac1[2,1] -0.083 -2.525  0.797
p.fac1[2,2] -1.647  1.330 -0.332
p.fac1[2,3]  0.994  0.050 -2.238
p.fac1[2,4] -1.233  2.148  2.577
p.fac1[2,5]  0.371  2.023  0.259
p.fac1[2,6] -0.267 -0.592 -0.457
p.global[1]  0.326 -2.313 -0.060
p.global[2] -1.553 -0.206 -1.694
p.global[3] -0.216 -0.256 -0.747
p.global[4]  0.325  0.909  1.180
p.global[5]  0.309  0.695  0.476
p.global[6] -0.321  1.360 -0.415
