
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 19 variables: 2 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[2]   1.013023   1.016966
p.fac1[1,2]   1.013023   1.016966
p.fac1[2,4]   1.005689   1.010223
deviance      1.002760   1.007314
p.fac1[2,5]   1.002530   1.010489
p.fac1[2,3]   1.002122   1.007894
p.fac1[1,1]   1.002120   1.003355
p.global[1]   1.002120   1.003355
p.fac1[1,4]   1.001470   1.005354
p.global[4]   1.001470   1.005354


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0027596   1.007314
p.fac1[1,1]  1.0021200   1.003355
p.fac1[1,2]  1.0130231   1.016966
p.fac1[1,3]  1.0010071   1.003623
p.fac1[1,4]  1.0014703   1.005354
p.fac1[1,5]  1.0001707   1.000620
p.fac1[1,6]  1.0000222   1.000207
p.fac1[2,1]  1.0014441   1.002198
p.fac1[2,2]  1.0010715   1.001432
p.fac1[2,3]  1.0021219   1.007894
p.fac1[2,4]  1.0056887   1.010223
p.fac1[2,5]  1.0025296   1.010489
p.fac1[2,6]  0.9999878   1.000203
p.global[1]  1.0021200   1.003355
p.global[2]  1.0130231   1.016966
p.global[3]  1.0010071   1.003623
p.global[4]  1.0014703   1.005354
p.global[5]  1.0001707   1.000620
p.global[6]  1.0000222   1.000207

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
19
):


       Chain 1 Chain 2 Chain 3
Geweke       2       0       4


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -0.106 -0.307  2.863
p.fac1[1,1]  0.033 -1.050 -1.675
p.fac1[1,2]  0.018 -1.119 -1.718
p.fac1[1,3] -1.293 -0.774 -1.205
p.fac1[1,4] -0.077  0.623 -0.462
p.fac1[1,5]  0.573  0.412  0.646
p.fac1[1,6]  1.506  0.943  2.461
p.fac1[2,1]  0.288 -1.660 -1.563
p.fac1[2,2] -0.809 -0.791 -1.512
p.fac1[2,3] -1.732  0.083 -0.845
p.fac1[2,4]  2.098 -0.454  0.647
p.fac1[2,5]  2.236  1.348  0.736
p.fac1[2,6]  0.767  0.679  2.410
p.global[1]  0.033 -1.050 -1.675
p.global[2]  0.018 -1.119 -1.718
p.global[3] -1.293 -0.774 -1.205
p.global[4] -0.077  0.623 -0.462
p.global[5]  0.573  0.412  0.646
p.global[6]  1.506  0.943  2.461
