
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 19 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.fac1[2,2]   1.005958   1.013355
p.fac1[2,6]   1.002475   1.002518
p.fac1[1,2]   1.001297   1.003549
p.global[2]   1.001297   1.003549
p.fac1[2,5]   1.001063   1.004983
p.fac1[1,5]   1.000703   1.002297
p.global[5]   1.000703   1.002297
p.fac1[1,6]   1.000382   1.000387
p.global[6]   1.000382   1.000387
p.fac1[2,4]   1.000313   1.000380


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     0.9998359   1.000066
p.fac1[1,1]  1.0000008   1.000509
p.fac1[1,2]  1.0012969   1.003549
p.fac1[1,3]  1.0002992   1.002176
p.fac1[1,4]  1.0001388   1.001085
p.fac1[1,5]  1.0007032   1.002297
p.fac1[1,6]  1.0003816   1.000387
p.fac1[2,1]  1.0000444   1.000324
p.fac1[2,2]  1.0059583   1.013355
p.fac1[2,3]  0.9997890   1.000560
p.fac1[2,4]  1.0003132   1.000380
p.fac1[2,5]  1.0010627   1.004983
p.fac1[2,6]  1.0024746   1.002518
p.global[1]  1.0000008   1.000509
p.global[2]  1.0012969   1.003549
p.global[3]  1.0002992   1.002176
p.global[4]  1.0001388   1.001085
p.global[5]  1.0007032   1.002297
p.global[6]  1.0003816   1.000387

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
19
):


       Chain 1 Chain 2 Chain 3
Geweke       2       4       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.696  1.856  0.153
p.fac1[1,1] -1.515 -1.847 -1.418
p.fac1[1,2]  1.213  2.380 -1.344
p.fac1[1,3]  1.313  1.627  0.597
p.fac1[1,4] -0.015 -1.135  0.068
p.fac1[1,5] -0.279 -1.475 -0.304
p.fac1[1,6] -1.505  0.806  0.502
p.fac1[2,1] -3.048 -2.370 -0.331
p.fac1[2,2]  0.130  2.096 -1.776
p.fac1[2,3]  2.283 -0.471  0.186
p.fac1[2,4] -0.903  0.022 -0.449
p.fac1[2,5]  0.152  1.816  0.402
p.fac1[2,6] -1.817  1.262  0.302
p.global[1] -1.515 -1.847 -1.418
p.global[2]  1.213  2.380 -1.344
p.global[3]  1.313  1.627  0.597
p.global[4] -0.015 -1.135  0.068
p.global[5] -0.279 -1.475 -0.304
p.global[6] -1.505  0.806  0.502
