
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[2]  1.0041291   1.008271
p.global[6]  1.0024006   1.004871
p.global[1]  1.0014185   1.004571
p.global[5]  1.0008075   1.001674
p.global[4]  1.0004505   1.002152
deviance     1.0002084   1.001806
p.global[3]  0.9998078   0.999929


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0002084   1.001806
p.global[1]  1.0014185   1.004571
p.global[2]  1.0041291   1.008271
p.global[3]  0.9998078   0.999929
p.global[4]  1.0004505   1.002152
p.global[5]  1.0008075   1.001674
p.global[6]  1.0024006   1.004871

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       1       0       1


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.273  1.603  0.769
p.global[1] -3.122 -0.537 -2.041
p.global[2]  0.525  0.495  1.294
p.global[3]  1.022 -1.381  0.510
p.global[4] -0.620  1.119 -0.206
p.global[5]  1.303  1.734 -0.067
p.global[6]  0.305  0.242  0.292
